### CONFIG FILE FOR SUPERVISORD

[program:iot-qddb-api]
directory=/home/pi/iot-qddb-api
environment=APP_MODE="prod", APP_HOST="127.0.0.1", APP_PORT="8009", APP_PUBDIR="static"
command=/usr/bin/nodejs iot-qddb-api.js

log_stdout=true
log_stderr=true

stdout_logfile=/var/log/supervisor/iot-qddb-api.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

stderr_logfile=/var/log/supervisor/iot-qddb-api.log-stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3

autostart=true
autorestart=true

